library(dplyr)
library(forcats)
library(stringr)
library(rsq)
library(margins)
library(betapart)
library(reshape)
library(tidyverse)
library(tidyselect)
library(vegan)
library(ggplot2)
library(patchwork)
library(ggalt)
library(ggrepel)
library(grid)
library(ggpubr)
library(RColorBrewer)

### Load data
# ADNe presence/abscence
biodiv=read.csv("01_Analyses_teleo/00_data/matrice_teleo_totale.csv", row.names=1) %>%
t(.) %>%
as.data.frame(.)

biodiv <- biodiv[rowSums(biodiv)!=0,]
biodiv <- biodiv[,colSums(biodiv)!=0]

biodiv$code_spygen <- rownames(biodiv)


# Indicateurs
ind_ports =read.csv("01_Analyses_teleo/00_data/Indicators_ports_2022_per_filter.csv",row.names=1)

# milieu naturel
meta_nat <- read.csv2("00_Metadata/metadata_milieu_naturel.csv", header=T)
ind_nat <- read.csv("01_Analyses_teleo/00_data/indicators_milieu_naturel.csv", header=T, row.names = 1) %>%
  select(colnames(ind_ports))

# Combine the two datasets
ind <- rbind(ind_nat,ind_ports) 
ind$code_spygen <- rownames(ind)

# metadata
meta=read.csv("00_Metadata/metadata_tot.csv", sep=";") 

# merge indicateurs et metadata 
rownames(indmeta)=indmeta[,"code_spygen"]

# combiner toutes les données
data_all=left_join(biodiv,indmeta)
rownames(data_all)=data_all[,"code_spygen"]
head(data_all)
dim(data_all)

data_all <- data_all %>%
  filter(!is.na(port))

## matrice des traits
traits <- read.table("01_Analyses_teleo/00_data/Functional_data_corrected_20220124.csv", sep=",", header=T)

# vecteurs de noms d'espèces commerciales / non-commerciales / menacées
commercial <- traits %>%
  filter(all_commercial_level == 1) %>%
  mutate(Species = gsub(" ", "_", Species)) %>%
  filter(Species %in% colnames(biodiv)) %>%
  pull(Species)

noncomm <- traits %>%
  filter(all_commercial_level == 0) %>%
  mutate(Species = gsub(" ", "_", Species)) %>%
  filter(Species %in% colnames(biodiv)) %>%
  pull(Species)

threatened <- traits %>%
  filter(RedList >= 1) %>%
  mutate(Species = gsub(" ", "_", Species)) %>%
  filter(Species %in% colnames(biodiv)) %>%
  pull(Species)

#### faire la dbRDA
data_dbrda <- data_all[,c(1:184)]
meta_dbrda <- data_all[,c(185:ncol(data_all))]

RDA_all<- capscale(data_dbrda ~ port, meta_dbrda, distance ="jaccard")

#############################################################
## Plot RDA port/hors port + species
#############################################################
# get scores
site_scores <- scores(RDA_all)$sites     ## separating out the site scores
species_scores <- scores(RDA_all)$species %>% data.frame()   ## separating out the species
rsqr <- round(RsquareAdj(RDA_all)$adj.r.squared*100, 2) # r squared

# get most differentiated species along first axis (les espèces qui "tirent" la dbRDA = celles qui ont le plus d'importance pour différencier les sites)
quant50_cap1 <- quantile(abs(species_scores$CAP1), probs = c(0.5))
quant50_cap2 <- quantile(abs(species_scores$MDS1), probs = c(0.5))
quant50 <- rbind(quant50_cap1, quant50_cap2 )
species_scores_diff50_cap1 <- species_scores[which(abs(species_scores$CAP1) > quant50_cap1["50%"]),]
species_scores_diff50_cap2 <- species_scores[which(abs(species_scores$MDS1) > quant50_cap2["50%"]),]
species_scores_diff50 <- rbind(species_scores_diff50_cap1, species_scores_diff50_cap2)
species_scores_diff50 <- unique(species_scores_diff50)


# add colour variable by commercial/non-commercial/threatened
species_scores_diff50$col <- rep("other", nrow(species_scores_diff50))
species_scores_diff50$col[rownames(species_scores_diff50) %in% commercial]   <- "commercial"
species_scores_diff50$col[rownames(species_scores_diff50) %in% threatened] <- "threatened"
species_scores_diff50$col <- factor(species_scores_diff50$col, levels = c("threatened", "commercial", "other"))

# remplace les _ par espace dans nom d'espèces
rownames(species_scores) <- gsub("_", " ", rownames(species_scores))
rownames(species_scores_diff50) <- gsub("_", " ", rownames(species_scores_diff50))

# extract the percentage variability explained by axes
sumdbrda <- summary(RDA_all)
CAP1 <- round(sumdbrda$cont$importance["Proportion Explained", "CAP1"]*100, 1)
MDS1 <- round(sumdbrda$cont$importance["Proportion Explained", "MDS1"]*100, 1)

# add metadata
identical(as.character(meta_dbrda$code_spygen), rownames(site_scores)) # verify that data in same order
site_scores_groups <- cbind(site_scores,select(meta_dbrda, port))

# vecteur de couleurs
mycol = c("#FCBBA1FF","#7FCDBBFF")

##########################
# plot in ggplot
#########################
### Represente les sites par categories 
grda_sites <- ggplot(site_scores_groups, aes(x= CAP1, y = MDS1)) +
  geom_hline(yintercept = 0, lty = 2, col = "grey") + # ligne horizontqle
  geom_vline(xintercept = 0, lty = 2, col = "grey") + # ligne verticale
  geom_encircle(aes(group = port,linetype = port,fill= port), s_shape = 1, expand = 0,
                alpha = 0.6, show.legend = FALSE) + # hull area 
  geom_point(aes(pch = port, fill = port), cex = 3, col = "black") +
  ylim(-3.7, 2.4) + # limites axes Y
  scale_fill_manual(values = as.vector(mycol),
                    name = "", labels = c("Hors port", "Port")) +
  scale_shape_manual(values = c(22,21),
                    name = "", labels = c("Hors port", "Port")) +
  labs(x = paste0("CAP1 (", CAP1, "%)"), y = paste0("MDS1 (", MDS1, "%)"),
       title = "") +
  theme_bw() +
  guides(fill=guide_legend(ncol=2)) +
  theme(axis.line = element_line(colour = "black"),
        axis.text = element_text(size =13, colour = "gray25"),
        axis.title = element_text(size = 14, colour = "gray25"),
        legend.position = c(1, 0),             # position in bottom right corner
        legend.justification = c(1, 0),        # correct legend justificaton
        legend.box.margin=margin(c(0,1,1,1)),  # add margin as to not overlap with axis box
        legend.title = element_blank(),
        legend.text = element_text(size=18),
        legend.box.background=element_rect(fill='transparent', colour='transparent'),
        panel.grid.major = element_blank(),panel.grid.minor = element_blank(),
        panel.background = element_rect(colour = "black", size=1)) 
grda_sites

### Represente les espces
grda_species <- ggplot() + 
  geom_segment(data= species_scores_diff50, aes(x=0, xend=CAP1,y = 0, yend=MDS1, col = col),
               arrow=arrow(length=unit(0.01,"npc")), size=0.5) + # most differentiated species
  geom_hline(yintercept = 0, lty = 2, col = "grey") +
  geom_vline(xintercept = 0, lty = 2, col = "grey") +
  scale_color_manual(values = c("#e31a1c", "#1f78b4", "grey"), name = "", labels = c("Threatened species","Commercial species", "Other species")) +
  labs(x = paste0("CAP1 (", CAP1, "%)"), y = paste0("MDS1 (", MDS1, "%)")) +
  theme_bw() +
  guides(colour = guide_legend(override.aes = list(size = 1.2))) +
  theme(axis.line = element_line(colour = "black"),
        axis.text = element_text(size =13, colour = "gray25"),
        axis.title = element_text(size = 14, colour = "gray25"),
        panel.grid.major = element_blank(),panel.grid.minor = element_blank(),
        panel.background = element_rect(colour = "black", size=1),
        legend.position = c(0, 1),              # position in top left corner
        legend.justification = c(0, 1),         # correct legend justificaton
        legend.box.margin=margin(c(2,2,2,2)),   # add margin as to not overlap with axis box
        legend.background = element_rect(fill =  alpha("white", 0.0)),
        legend.title = element_blank(),
        legend.text = element_text(size=18)) 
grda_species

# combine the 2 graphs
fig2 <-  ggarrange(grda_sites,grda_species, ncol=2) 
fig2

# export figure
ggsave(plot = fig2, filename = "01_Analyses_teleo/03_Outputs/dbRDA_with_species.jpeg", 
       width = 15,  height = 7, dpi = 600)


###########################################################################################
## dbRDA ports only all species
###########################################################################################
biodiv_port=read.csv("01_Analyses_teleo/00_data/matrice_teleo_port.csv", row.names=1) %>%
  t(.) %>%
  as.data.frame(.) %>%
  rownames_to_column(var='code_spygen')

# select species to keep
species_to_keep <- readRDS("01_Analyses_teleo/00_data/species_to_keep_ports.RDS")

biodiv_port <- biodiv_port[, c("code_spygen", species_to_keep)]

# metadata
meta_port=read.csv("00_Metadata/metadata_port.csv", sep=",") 

# combiner toutes les donnees
data_port=left_join(biodiv_port,meta_port)
rownames(data_port)=data_port[,"code_spygen"]
head(data_port)
dim(data_port)

# remove biohut
data_port = data_port %>%
  filter(habitat == "Port")

#### faire la dbRDA
data_dbrda_port <- data_port[,c(2:123)]
meta_dbrda_port <- data_port[,c(124:ncol(data_port))]
for (i in 1:nrow(meta_dbrda_port)) {
  if (meta_dbrda_port[i, "site"] %in%c("Marseillan", "Saintes Maries de la Mer")){
    meta_dbrda_port[i, "substrate"] <- "sand"
  } else {
    meta_dbrda_port[i, "substrate"] <- "rocks"
  }
}

# dbRDA totale

RDA_port<- capscale(data_dbrda_port ~ Campaign + port_propre + surface_couverte_ha + lineaire_exterieur_m + Y + substrate, 
                    meta_dbrda_port, distance ="jaccard")

# get scores
site_scores <- scores(RDA_port)$sites     ## separating out the site scores
species_scores <- scores(RDA_port)$species %>% data.frame()   ## separating out the species
rsqr <- round(RsquareAdj(RDA_port)$adj.r.squared*100, 2) # r squared

# extract the percentage variability explained by axes
sumdbrda <- summary(RDA_port)

### Check the collinearity of the model
vif.cca(RDA_port)

### Test the significance
anova(RDA_port, perm=999)
anova(RDA_port, perm=999, by="margin") # significant predictors : lineaire, port propre, surface
anova(RDA_port, perm=999, by="axis")

### Getting the scores for plotting.
scrs <- scores(RDA_port, display = c("species", "sites", "bp"), choices = 1:4, scaling = 2)
scrs

### Collect information on the pcao axes
species_centroids <- data.frame(scrs$species)
species_centroids
species_centroids$PC_names <- rownames(species_centroids)

### Add the PC components names.
species_centroids$PC_names <- rownames(species_centroids) 

### Add information of arrows
continuous_arrows <- data.frame(scrs$biplot)
continuous_arrows
rownames(continuous_arrows) <- c("Season","Clean harbour", "Area", "Coastline", "Longitude", "Substrate")

### Add names of variables
continuous_arrows$number <- rownames(continuous_arrows)
continuous_arrows
baseplot<-plot(RDA_port, scaling = 2)
mult <- attributes(baseplot$biplot)$arrow.mul

### Add port names
sitenames<- data_port %>%
  arrange(match(code_spygen, rownames(scrs$sites))) %>%
  pull(site)
sites_centroids <- data.frame(scrs$sites)
sites_centroids$SITE <- sitenames
head(sites_centroids)

# order ports from east to west
sites_centroids$SITE <- factor(sites_centroids$SITE,                                   
                           levels = c("Cannes","Porquerolles", "La Ciotat",
                                      "Saintes Maries de la Mer", "Marseillan",
                                      "Agde", "Port Vendres"))

### Make a ggplot
RDA_plot <- ggplot(data = sites_centroids, aes(x = CAP1, y = CAP2))+
  geom_point(data = sites_centroids, pch = 21, size = 4, aes(fill = SITE))+
  scale_fill_manual(values = brewer.pal(7,"RdYlBu") ,name="Port - East to West")+
  xlim(-2,2) +
  geom_text(data = continuous_arrows,
            aes(x= (mult + mult/10) * CAP1, y = (mult + mult/10) * CAP2,
                label = number), size = 4, hjust = 0.5)+
  geom_segment(data = continuous_arrows,
               aes(x = 0, xend = mult * CAP1, y = 0, yend = mult * CAP2),
               arrow = arrow(length = unit(0.25, "cm")), colour = "grey") +
  theme(legend.position = "none")+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  geom_hline(yintercept = 0, lty = "dotted") + geom_vline(xintercept = 0, lty = "dotted") +
  labs(x = paste("RDA1 (", round(sumdbrda$cont$importance[2,1]*100, 2), "%)", sep = ""), y = paste("RDA2 (", round(sumdbrda$cont$importance[2,2]*100, 2), "%)", sep = ""))+
  theme(axis.text = element_text(colour = "black", size = 12)) +
  theme(axis.title = element_text(size = 12, colour = "black", family = "Helvetica", face = "bold")) +
  theme_classic()
RDA_plot

# export figure
ggsave(plot = RDA_plot, filename = "01_Analyses_teleo/03_Outputs/dbRDA_ports.jpeg", 
       width = 8,  height = 7, dpi = 600)




#### dbRDA Condition(longitude + habitat)

RDA_port<- capscale(data_dbrda_port ~ Campaign + port_propre + surface_couverte_ha + lineaire_exterieur_m + Condition(Y + substrate), 
                    meta_dbrda_port, distance ="jaccard")

# get scores
site_scores <- scores(RDA_port)$sites     ## separating out the site scores
species_scores <- scores(RDA_port)$species %>% data.frame()   ## separating out the species
rsqr <- round(RsquareAdj(RDA_port)$adj.r.squared*100, 2) # r squared

# extract the percentage variability explained by axes
sumdbrda <- summary(RDA_port)

### Check the collinearity of the model
vif.cca(RDA_port)

### Test the significance
anova(RDA_port, perm=999)
anova(RDA_port, perm=999, by="margin") # significant predictors : lineaire, surface, season
anova(RDA_port, perm=999, by="axis")

### Getting the scores for plotting.
scrs <- scores(RDA_port, display = c("species", "sites", "bp"), choices = 1:4, scaling = 2)
scrs

### Collect information on the pcao axes
species_centroids <- data.frame(scrs$species)
species_centroids
species_centroids$PC_names <- rownames(species_centroids)

### Add the PC components names.
species_centroids$PC_names <- rownames(species_centroids) 

### Add information of arrows
continuous_arrows <- data.frame(scrs$biplot)
continuous_arrows
rownames(continuous_arrows) <- c("Season","Clean harbour", "Area", "Coastline")

### Add names of variables
continuous_arrows$number <- rownames(continuous_arrows)
continuous_arrows
baseplot<-plot(RDA_port, scaling = 2)
mult <- attributes(baseplot$biplot)$arrow.mul

### Add port names
sitenames<- data_port %>%
  arrange(match(code_spygen, rownames(scrs$sites))) %>%
  pull(site)
sites_centroids <- data.frame(scrs$sites)
sites_centroids$SITE <- sitenames
head(sites_centroids)

# order ports from east to west
sites_centroids$SITE <- factor(sites_centroids$SITE,                                   
                               levels = c("Cannes","Porquerolles", "La Ciotat",
                                          "Saintes Maries de la Mer", "Marseillan",
                                          "Agde", "Port Vendres"))

### Make a ggplot
RDA_plot <- ggplot(data = sites_centroids, aes(x = CAP1, y = CAP2))+
  geom_point(data = sites_centroids, pch = 21, size = 4, aes(fill = SITE))+
  scale_fill_manual(values = brewer.pal(7,"RdYlBu") ,name="Port - East to West")+
  #xlim(-1.5,1.3) +
  geom_text(data = continuous_arrows,
            aes(x= (mult + mult/10) * CAP1, y = (mult + mult/10) * CAP2,
                label = number), size = 4, hjust = 0.5)+
  geom_segment(data = continuous_arrows,
               aes(x = 0, xend = mult * CAP1, y = 0, yend = mult * CAP2),
               arrow = arrow(length = unit(0.25, "cm")), colour = "grey") +
  theme(legend.position = "none")+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  geom_hline(yintercept = 0, lty = "dotted") + geom_vline(xintercept = 0, lty = "dotted") +
  labs(x = paste("RDA1 (", round(sumdbrda$cont$importance[2,1]*100, 2), "%)", sep = ""), y = paste("RDA2 (", round(sumdbrda$cont$importance[2,2]*100, 2), "%)", sep = ""))+
  theme(axis.text = element_text(colour = "black", size = 12)) +
  theme(axis.title = element_text(size = 12, colour = "black", family = "Helvetica", face = "bold")) +
  theme_classic()
RDA_plot

# export figure
ggsave(plot = RDA_plot, filename = "01_Analyses_teleo/03_Outputs/dbRDA_ports_partiel_longitude_substrat.jpeg", 
       width = 8,  height = 7, dpi = 600)




#### dbRDA Condition(longitude)

RDA_port<- capscale(data_dbrda_port ~ Campaign + port_propre + surface_couverte_ha + lineaire_exterieur_m + substrate + Condition(Y), 
                    meta_dbrda_port, distance ="jaccard")

# get scores
site_scores <- scores(RDA_port)$sites     ## separating out the site scores
species_scores <- scores(RDA_port)$species %>% data.frame()   ## separating out the species
rsqr <- round(RsquareAdj(RDA_port)$adj.r.squared*100, 2) # r squared

# extract the percentage variability explained by axes
sumdbrda <- summary(RDA_port)

### Check the collinearity of the model
vif.cca(RDA_port)

### Test the significance
anova(RDA_port, perm=999)
anova(RDA_port, perm=999, by="margin") # significant predictors : coastline, substrate
anova(RDA_port, perm=999, by="axis")

### Getting the scores for plotting.
scrs <- scores(RDA_port, display = c("species", "sites", "bp"), choices = 1:4, scaling = 2)
scrs

### Collect information on the pcao axes
species_centroids <- data.frame(scrs$species)
species_centroids
species_centroids$PC_names <- rownames(species_centroids)

### Add the PC components names.
species_centroids$PC_names <- rownames(species_centroids) 

### Add information of arrows
continuous_arrows <- data.frame(scrs$biplot)
continuous_arrows
rownames(continuous_arrows) <- c("Season","Clean harbour", "Area", "Coastline", "Substrate")

### Add names of variables
continuous_arrows$number <- rownames(continuous_arrows)
continuous_arrows
baseplot<-plot(RDA_port, scaling = 2)
mult <- attributes(baseplot$biplot)$arrow.mul

### Add port names
sitenames<- data_port %>%
  arrange(match(code_spygen, rownames(scrs$sites))) %>%
  pull(site)
sites_centroids <- data.frame(scrs$sites)
sites_centroids$SITE <- sitenames
head(sites_centroids)

# order ports from east to west
sites_centroids$SITE <- factor(sites_centroids$SITE,                                   
                               levels = c("Cannes","Porquerolles", "La Ciotat",
                                          "Saintes Maries de la Mer", "Marseillan",
                                          "Agde", "Port Vendres"))

### Make a ggplot
RDA_plot <- ggplot(data = sites_centroids, aes(x = CAP1, y = CAP2))+
  geom_point(data = sites_centroids, pch = 21, size = 4, aes(fill = SITE))+
  scale_fill_manual(values = brewer.pal(7,"RdYlBu") ,name="Port - East to West")+
  xlim(-2,2.3) +
  geom_text(data = continuous_arrows,
            aes(x= (mult + mult/10) * CAP1, y = (mult + mult/10) * CAP2,
                label = number), size = 4, hjust = 0.5)+
  geom_segment(data = continuous_arrows,
               aes(x = 0, xend = mult * CAP1, y = 0, yend = mult * CAP2),
               arrow = arrow(length = unit(0.25, "cm")), colour = "grey") +
  theme(legend.position = "none")+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) +
  geom_hline(yintercept = 0, lty = "dotted") + geom_vline(xintercept = 0, lty = "dotted") +
  labs(x = paste("RDA1 (", round(sumdbrda$cont$importance[2,1]*100, 2), "%)", sep = ""), y = paste("RDA2 (", round(sumdbrda$cont$importance[2,2]*100, 2), "%)", sep = ""))+
  theme(axis.text = element_text(colour = "black", size = 12)) +
  theme(axis.title = element_text(size = 12, colour = "black", family = "Helvetica", face = "bold")) +
  theme_classic()
RDA_plot

# export figure
ggsave(plot = RDA_plot, filename = "01_Analyses_teleo/03_Outputs/dbRDA_ports_partiel_longitude.jpeg", 
       width = 8,  height = 7, dpi = 600)
